ATLAS_URI="mongodb+srv://aakashrawat1910:bictKSb5XoM03S0a@cluster0.gsyqhit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HASH_KEY="thisIsMyHashKey";
JWT_SECRET_KEY="thisIsMyJwtSecretKey";
