apiVersion: v1
kind: Secret
metadata:
  name: fe-secret
  namespace: lrfrontend
type: Opaque
data:
  REACT_APP_BACKEND_URL: aHR0cDovL2JlLXNlcnZpY2UubHJiYWNrZW5kLnN2Yy5jbHVzdGVyLmxvY2FsOjMwMDE=



