apiVersion: v1
kind: Secret
metadata:
  name: be-secret
  namespace: lrbackend
type: Opaque
data:
  # MONGO_URI: mongodb://db-service.lrdatabase.svc.cluster.local:27017/LearnerReport
  MONGO_URI: bW9uZ29kYjovL2RiLXNlcnZpY2UubHJkYXRhYmFzZS5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9MZWFybmVyUmVwb3J0